# 
# Wavefront material file
# Created in RealityCapture v1.0.2
# www.capturingreality.com
# 

newmtl ElevatorCLEAN2_Material
Ka 1 1 1
Kd 1 1 1
d 1
Ns 0
illum 1

newmtl ElevatorCLEAN2_Material_u1_v1
Ka 1 1 1
Kd 1 1 1
d 1
Ns 0
illum 1
map_Kd ElevatorCLEAN2_u1_v1.jpg

newmtl ElevatorCLEAN2_Material_u2_v1
Ka 1 1 1
Kd 1 1 1
d 1
Ns 0
illum 1
map_Kd ElevatorCLEAN2_u2_v1.jpg

newmtl ElevatorCLEAN2_Material_u3_v1
Ka 1 1 1
Kd 1 1 1
d 1
Ns 0
illum 1
map_Kd ElevatorCLEAN2_u3_v1.jpg

newmtl ElevatorCLEAN2_Material_u1_v2
Ka 1 1 1
Kd 1 1 1
d 1
Ns 0
illum 1
map_Kd ElevatorCLEAN2_u1_v2.jpg

newmtl ElevatorCLEAN2_Material_u2_v2
Ka 1 1 1
Kd 1 1 1
d 1
Ns 0
illum 1
map_Kd ElevatorCLEAN2_u2_v2.jpg
